.showcaseSection {
  padding: 3rem 1rem;
  background: var(--color-text);
}


.headingText {
  margin: 0;
  text-transform: uppercase;
}

.titleContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  font-size: 3rem;
  font-weight: 700;
  color: var(--color-background);
  margin-bottom: 2rem;
}

.cardGrid {
  display: flex;
  gap: 2rem;
  justify-content: center;
  flex-wrap: wrap;
}

.card {
  background: var(--color-gradient);
  border-radius: 1rem;
  box-shadow: 0 4px 24px rgba(0,0,0,0.32);
  /* overflow: hidden; */
  width: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: 
    transform 0.3s cubic-bezier(0.4,0,0.2,1),
    box-shadow 0.3s cubic-bezier(0.4,0,0.2,1);
}

.card:hover,
.card:active {
  transform: scale(1.04);
  box-shadow: 0 8px 40px rgba(0,0,0,0.88);
}

.imageWrapper {
  width: 100%;
  aspect-ratio: 1 / 1;
  box-sizing: border-box;
  border-radius: 1rem;
  padding: 0.3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.image {
  border-radius: 1rem;
  overflow: hidden;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.cardContent {
  padding: 1rem;
  text-align: center;
}

.siteTitle {
  font-size: 1.75rem;
  font-weight: 800;
  color: var(--color-background);
  height: 84px;
  margin: 0.5rem 0;
}

.siteDesc {
  font-size: 1.1rem;
  color: var(--color-background);
  margin-bottom: 1rem;
  height: 100px;
}

.button {
  display: inline-block;
  font-size: 1.2rem;
  margin-top: 1rem;
  padding: 0.5rem 1.5rem;
  background: var(--color-background);
  color: var(--color-text);
  border: 3px solid var(--color-text);
  border-radius: 1rem;
  text-decoration: none;
  font-weight: 800;
  transition: all 0.5s;
}

.button:hover, 
.button:active {
  background: var(--color-text);
  color: var(--color-background);
  border-color: var(--color-background);

}